[36mfrankenshell--> [0mps aux --sort=-%mem | head -n 10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein     18841  0.7  3.0 1189242692 486752 ?   Sl   10:51   2:38 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=3024707728 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein     21360  9.1  2.6 1192140936 421756 ?   Sl   11:19  31:51 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=4651020123 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:fc6b9d7d-39d2-4a98-a166-945cb52e885d
astein      5515  1.5  2.4 34409868 394780 ?     SLl  10:21   6:18 /opt/google/chrome/chrome
astein      2665  0.2  2.3 5329916 382880 ?      Ssl  10:02   1:10 /home/astein/.dropbox-dist/dropbox-lnx.x86_64-187.4.5691/dropbox
astein      2258  5.9  2.3 5624648 382268 ?      Ssl  10:02  25:19 /usr/bin/gnome-shell
astein     88263  1.1  2.3 1189221240 380220 ?   Sl   15:25   1:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=98 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=19454067621 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein     30106  0.0  2.0 1186973656 323440 ?   Sl   12:25   0:09 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=8619775513 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein     21376  1.2  1.9 1181552204 311368 ?   Sl   11:19   4:13 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
astein     80636  0.5  1.6 1187036632 272280 ?   Sl   15:20   0:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=79 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=19134676589 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
[36mfrankenshell--> [0mexit
