USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein    351159  0.6  2.5 1189195920 407796 ?   Sl   Nov11   5:09 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=350845 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1699653746802649 --launch-time-ticks=61732830082 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6916997565793132391,5076172938772524692,262144
astein      2661  0.3  2.5 5336624 403676 ?      Ssl  Nov10   8:16 /home/astein/.dropbox-dist/dropbox-lnx.x86_64-186.4.6207/dropbox
astein    709534 15.4  2.4 1190055564 386548 ?   Sl   02:12  25:51 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=709472 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1699653746802648 --launch-time-ticks=101392619308 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1303825970966720280,4799352617357112442,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:a1dc009f-68a3-4f7d-834d-82f74809b960
astein    379764  0.3  2.3 1189195552 382484 ?   Sl   Nov11   2:44 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=350845 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1699653746802649 --launch-time-ticks=63018939352 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6916997565793132391,5076172938772524692,262144
astein    350836  2.1  2.2 34243812 367664 ?     SLl  Nov11  18:03 /opt/google/chrome/chrome
astein    387358  0.3  2.2 1189216340 362744 ?   Sl   Nov11   2:31 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=350845 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1699653746802649 --launch-time-ticks=63508325992 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6916997565793132391,5076172938772524692,262144
astein      2256  5.3  2.2 5624076 362608 ?      Ssl  Nov10 133:58 /usr/bin/gnome-shell
astein    464965  0.1  2.2 1189200056 356932 ?   Sl   Nov11   1:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=350845 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1699653746802649 --launch-time-ticks=70001554963 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6916997565793132391,5076172938772524692,262144
astein    709552  3.7  1.8 1181552204 298484 ?   Sl   02:12   6:15 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=709472 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,1303825970966720280,4799352617357112442,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
