[36mfrankenshell-->[0m export "" . : , ! \ + = - _ _a
[38;5;203mfrankenshell:[0m export: `': not a valid identifier
[38;5;203mfrankenshell:[0m export: `.': not a valid identifier
[38;5;203mfrankenshell:[0m export: `:': not a valid identifier
[38;5;203mfrankenshell:[0m export: `,': not a valid identifier
[38;5;203mfrankenshell:[0m export: `!': not a valid identifier
[38;5;203mfrankenshell:[0m export: `\': not a valid identifier
[38;5;203mfrankenshell:[0m export: `+': not a valid identifier
[38;5;203mfrankenshell:[0m export: `=': not a valid identifier
[38;5;203mfrankenshell:[0m export: `-': not a valid identifier
[36mfrankenshell-->[0m exit
