[36mfrankenshell-->[0m ps aux --sort=-%mem | head -n 10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein      2665  0.7  2.3 5329916 379424 ?      Ssl  10:02   0:20 /home/astein/.dropbox-dist/dropbox-lnx.x86_64-187.4.5691/dropbox
astein      4801  4.4  2.2 1190039156 356056 ?   Sl   10:21   1:12 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --no-sandbox --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=1180327364 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:048af398-81a8-4b32-a083-18de66dbfa08
astein      7820 30.1  2.1 1189120264 350040 ?   Sl   10:47   0:12 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=2779677183 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein      2258  2.6  2.0 5431188 330216 ?      Ssl  10:02   1:13 /usr/bin/gnome-shell
astein      5515  3.3  1.6 34324856 269452 ?     SLl  10:21   0:53 /opt/google/chrome/chrome
astein      4854  0.8  1.6 1181552204 263156 ?   Sl   10:21   0:13 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
astein      5788  9.5  1.3 1186984252 212092 ?   Rl   10:21   2:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=1220571064 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein      5915  0.8  1.1 1186971000 178724 ?   Sl   10:23   0:12 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=1345780408 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein      5571  1.7  1.1 34459220 177576 ?     Sl   10:21   0:27 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=5524 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
[36mfrankenshell-->[0m exit
