[36mfrankenshell--> [0mps aux --sort=-%mem | head -n 10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein     18841  0.8  2.5 1189229932 413820 ?   Sl   10:51   1:15 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5524 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=3024707728 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
astein      2665  0.3  2.3 5329916 381088 ?      Ssl  10:02   0:44 /home/astein/.dropbox-dist/dropbox-lnx.x86_64-187.4.5691/dropbox
astein     21360 13.3  2.2 1190023340 359380 ?   Sl   11:19  16:19 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=4651020123 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:fc6b9d7d-39d2-4a98-a166-945cb52e885d
astein      2258  6.8  2.2 5561252 354436 ?      Ssl  10:02  13:33 /usr/bin/gnome-shell
astein     21376  2.1  1.8 1181552204 302708 ?   Sl   11:19   2:34 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
astein      5515  1.4  1.8 34326728 300112 ?     SLl  10:21   2:36 /opt/google/chrome/chrome
astein     20490  0.4  1.5 1187920932 256336 ?   Sl   11:17   0:31 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1701597693854198 --launch-time-ticks=4555245183 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:6260228d-0c5c-4496-8f16-92ef5bc8de34
astein     20517  0.2  1.4 1181560400 240764 ?   Sl   11:17   0:16 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=4752 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10952635870312014105,9019849607765719238,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
astein      5571  0.6  1.2 34510052 201904 ?     Sl   10:21   1:07 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=5524 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,18008586017088644353,16524108406558808289,262144
[36mfrankenshell--> [0mexit
