USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
anshovah  406980 33.6 22.6 8793632 1806728 ?     Ssl  10:03  78:27 /usr/bin/gnome-shell
root      375322  1.8  7.9 946676 637360 tty7    Ssl+ Dec04  17:11 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
anshovah  453888  3.4  6.3 1188206112 504112 ?   Sl   10:24   7:24 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=480070468221 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
anshovah  479920  0.8  4.8 1188166332 388804 ?   Sl   12:20   0:48 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=487027942618 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
anshovah  409096  0.0  4.1 1042180 330632 ?      Sl   10:04   0:10 /usr/bin/gnome-software --gapplication-service
anshovah  477276  5.0  4.0 1192200052 325056 ?   Sl   12:04   5:36 /app/extra/vscode/code --type=renderer --crashpad-handler-pid=49 --enable-crash-reporter=953d9441-11aa-4be1-b8ca-3333f42dbc33,no_channel --user-data-dir=/nfs/homes/anshovah/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/app/extra/vscode/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1701291789252253 --launch-time-ticks=486101926776 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2049167136402443603,11649021739318279218,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:446de9a4-21d8-41e9-90c8-06035ecf9011
anshovah  453560  1.0  3.6 34254632 292684 ?     SLl  10:24   2:09 /opt/google/chrome/chrome
anshovah  503252  1.1  3.4 1188110668 278964 ?   Sl   13:37   0:12 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=161 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=491662830683 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
anshovah  453720  0.1  3.3 1185932324 266940 ?   Sl   10:24   0:15 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --extension-process --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=480067230182 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
