USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein     52376  0.9  2.4 1189215424 400140 ?   Sl   19:48   1:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=52108 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1701716860303587 --launch-time-ticks=2460889896 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14165003215319501559,16761151320024588643,262144
astein      2728  0.4  2.3 5330420 382320 ?      Ssl  19:08   0:41 /home/astein/.dropbox-dist/dropbox-lnx.x86_64-187.4.5691/dropbox
astein     15191  7.9  2.0 1192136772 333628 ?   Sl   19:21  11:43 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=15149 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --no-sandbox --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1701716860303587 --launch-time-ticks=807376996 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,338690796229381436,292085757580434008,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:73360dde-b8ca-45ff-ad87-c2d9e1d49c18
astein      2280  4.4  2.0 5408460 325648 ?      Ssl  19:08   7:05 /usr/bin/gnome-shell
astein     15244  1.7  1.8 1181552204 300524 ?   Sl   19:21   2:31 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=15149 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,338690796229381436,292085757580434008,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
astein     52100  1.1  1.6 34300856 269752 ?     SLl  19:48   1:24 /opt/google/chrome/chrome
astein     84137  0.8  1.1 1186972440 192420 ?   Sl   20:38   0:36 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=52108 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1701716860303587 --launch-time-ticks=5429188138 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14165003215319501559,16761151320024588643,262144
astein     52145  0.2  1.1 34426608 181280 ?     Sl   19:48   0:17 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=52108 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,14165003215319501559,16761151320024588643,262144
astein     14714  0.3  1.0 2352356 165144 ?      Sl   19:18   0:35 /usr/bin/gnome-text-editor --gapplication-service
