USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
anshovah  406980 47.9 22.5 8797272 1799668 ?     Ssl  10:03 202:44 /usr/bin/gnome-shell
root      375322  5.4  8.4 1038116 676832 tty7   Ssl+ Dec04  59:55 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
anshovah  477276 13.9  5.7 1192212032 455140 ?   Rl   12:04  41:54 /app/extra/vscode/code --type=renderer --crashpad-handler-pid=49 --enable-crash-reporter=953d9441-11aa-4be1-b8ca-3333f42dbc33,no_channel --user-data-dir=/nfs/homes/anshovah/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/app/extra/vscode/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1701291789252253 --launch-time-ticks=486101926776 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2049167136402443603,11649021739318279218,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:446de9a4-21d8-41e9-90c8-06035ecf9011
anshovah  453888  2.1  5.6 1188173052 451124 ?   Sl   10:24   8:30 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=480070468221 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
anshovah  477363  1.6  5.0 1183670936 401068 ?   Sl   12:04   5:01 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=49 --enable-crash-reporter=953d9441-11aa-4be1-b8ca-3333f42dbc33,no_channel --user-data-dir=/nfs/homes/anshovah/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2049167136402443603,11649021739318279218,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
anshovah  479920  0.3  5.0 1188166332 399656 ?   Sl   12:20   0:55 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=487027942618 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
anshovah  409096  0.0  4.1 1042180 329804 ?      Sl   10:04   0:12 /usr/bin/gnome-software --gapplication-service
anshovah  453720  0.0  3.3 1185932324 265264 ?   Sl   10:24   0:21 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=453567 --enable-crash-reporter=, --extension-process --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1701291789252254 --launch-time-ticks=480067230182 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13811832128330303700,3452854963658691457,262144
anshovah  453560  0.8  3.2 34243488 263340 ?     SLl  10:24   3:14 /opt/google/chrome/chrome
