LSCOLORS=Gxfxcxdxbxegedabagacad: command not found
QT_ACCESSIBILITY=1: command not found
COLORTERM=truecolor: command not found
SSH_AGENT_LAUNCHER=openssh: command not found
LESS=-R: command not found
XDG_MENU_PREFIX=gnome-: command not found
GNOME_DESKTOP_SESSION_ID=this-is-deprecated: command not found
LANGUAGE=en: command not found
LC_ADDRESS=de_DE.UTF-8: command not found
GNOME_SHELL_SESSION_MODE=ubuntu: command not found
LC_NAME=de_DE.UTF-8: command not found
XMODIFIERS=@im=ibus: command not found
DESKTOP_SESSION=ubuntu: command not found
LC_MONETARY=de_DE.UTF-8: command not found
GTK_MODULES=gail:atk-bridge: command not found
XDG_SESSION_DESKTOP=ubuntu: command not found
LOGNAME=astein: command not found
XDG_SESSION_TYPE=wayland: command not found
SYSTEMD_EXEC_PID=466414: command not found
USERNAME=astein: command not found
LC_PAPER=de_DE.UTF-8: command not found
LANG=en_US.UTF-8: command not found
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*: command not found
XDG_CURRENT_DESKTOP=ubuntu:GNOME: command not found
VTE_VERSION=7400: command not found
WAYLAND_DISPLAY=wayland-0: command not found
VIRTUAL_ENV_DISABLE_PROMPT=1: command not found
MFLAGS=: command not found
GNOME_SETUP_DISPLAY=:1: command not found
XDG_SESSION_CLASS=user: command not found
MAKEFLAGS=: command not found
LC_IDENTIFICATION=de_DE.UTF-8: command not found
TERM=xterm-256color: command not found
LESSOPEN=: command not found
USER=astein: command not found
GNOME_TERMINAL_SERVICE=:1.7217: command not found
DISPLAY=:0: command not found
SHLVL=3: command not found
PAGER=less: command not found
MAKELEVEL=1: command not found
LC_TELEPHONE=de_DE.UTF-8: command not found
QT_IM_MODULE=ibus: command not found
LC_MEASUREMENT=de_DE.UTF-8: command not found
PAPERSIZE=a4: command not found
LC_TIME=de_DE.UTF-8: command not found
GDMSESSION=ubuntu: command not found
LC_NUMERIC=de_DE.UTF-8: command not found
: command not found
