declare -x COLORTERM=truecolor="(null)"
declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/11592/bus="(null)"
declare -x DESKTOP_SESSION=ubuntu="(null)"
declare -x DISPLAY=:0="(null)"
declare -x DOCKER_HOST=unix:///run/user/11592/docker.sock="(null)"
declare -x GDMSESSION=ubuntu="(null)"
declare -x GDM_LANG=en="(null)"
declare -x GJS_DEBUG_OUTPUT=stderr="(null)"
declare -x GJS_DEBUG_TOPICS=JS ERROR;JS LOG="(null)"
declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated="(null)"
declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/00d1a0ed_d0c9_45a3_a13b_1bd54508a2b7="(null)"
declare -x GNOME_TERMINAL_SERVICE=:1.79="(null)"
declare -x GPG_AGENT_INFO=/run/user/11592/gnupg/S.gpg-agent:0:1="(null)"
declare -x GTK_MODULES=gail:atk-bridge="(null)"
declare -x HOME=/nfs/homes/anshovah="(null)"
declare -x IM_CONFIG_PHASE=1="(null)"
declare -x INVOCATION_ID=e2395eeaee4e4ba5b01be0066da8a1f3="(null)"
declare -x JOURNAL_STREAM=8:1293739="(null)"
declare -x KRB5CCNAME=FILE:/tmp/krb5cc_11592_DHYSeg="(null)"
declare -x LANG=en_US.UTF-8="(null)"
declare -x LANGUAGE=en_US:="(null)"
declare -x LESS=-R="(null)"
declare -x LIBVIRT_DEFAULT_URI=qemu:///system="(null)"
declare -x LOGNAME=anshovah="(null)"
declare -x LSCOLORS=Gxfxcxdxbxegedabagacad="(null)"
declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:="(null)"
declare -x MANAGERPID=440975="(null)"
declare -x OLDPWD=/nfs/homes/anshovah/COMMON_CORE/42_minishell="(null)"
declare -x PAGER=less="(null)"
declare -x PATH=/nfs/homes/anshovah/.deno/bin:/nfs/homes/anshovah/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin="(null)"
declare -x PWD=/nfs/homes/anshovah/COMMON_CORE/42_minishell/minitester="(null)"
declare -x QT_ACCESSIBILITY=1="(null)"
declare -x QT_IM_MODULE=ibus="(null)"
declare -x SESSION_MANAGER=local/c1r5s2.42lisboa.com:@/tmp/.ICE-unix/441986,unix/c1r5s2.42lisboa.com:/tmp/.ICE-unix/441986="(null)"
declare -x SHELL=/bin/zsh="(null)"
declare -x SHLVL=2="(null)"
declare -x SSH_AGENT_PID=441899="(null)"
declare -x SSH_AUTH_SOCK=/run/user/11592/keyring/ssh="(null)"
declare -x TERM=xterm-256color="(null)"
declare -x USER=anshovah="(null)"
declare -x VIRTUAL_ENV_DISABLE_PROMPT=1="(null)"
declare -x VTE_VERSION=6003="(null)"
declare -x XAUTHORITY=/nfs/homes/anshovah/.Xauthority="(null)"
declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg="(null)"
declare -x XDG_CURRENT_DESKTOP=ubuntu:GNOME="(null)"
declare -x XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/anshovah/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop="(null)"
declare -x XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anshovah="(null)"
declare -x XDG_MENU_PREFIX=gnome-="(null)"
declare -x XDG_RUNTIME_DIR=/run/user/11592="(null)"
declare -x XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0="(null)"
declare -x XDG_SESSION_CLASS=user="(null)"
declare -x XDG_SESSION_DESKTOP=ubuntu="(null)"
declare -x XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2="(null)"
declare -x XDG_SESSION_TYPE=x11="(null)"
declare -x XMODIFIERS=@im=ibus="(null)"
declare -x ZSH=/nfs/homes/anshovah/.oh-my-zsh="(null)"
declare -x _=../minishell="(null)"
