USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein    638899 23.5 12.0 7039096 959796 ?      Ssl  19:07  64:37 /usr/bin/gnome-shell
root      564682  0.9 10.5 1184976 842848 tty7   Ssl+ Nov08  18:39 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
astein    639636  3.5  7.9 1198747992 636892 ?   Sl   19:08   9:51 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=639324 --enable-crash-reporter=15b56951-59ad-49bd-b080-065436fe888c, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1698958961616326 --launch-time-ticks=597922483106 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15761447156188715621,11214789971529884325,262144
astein    646060  7.8  5.9 61497196 478084 ?     Sl   19:13  20:57 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=645959 --enable-crash-reporter=dfa96269-7c33-4d5b-a82d-5a5cda6c6414,no_channel --user-data-dir=/nfs/homes/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=598254278015 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11725511050190544892,13190008952153796002,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:a4c0c41e-f365-41fa-9923-d802fff35077 --enable-crashpad
astein    649536  1.7  5.8 1188208080 466076 ?   Sl   19:16   4:45 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=639324 --enable-crash-reporter=15b56951-59ad-49bd-b080-065436fe888c, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1698958961616326 --launch-time-ticks=598445759785 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15761447156188715621,11214789971529884325,262144
astein    657121  0.8  5.0 1188154788 400300 ?   Sl   19:24   2:08 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=639324 --enable-crash-reporter=15b56951-59ad-49bd-b080-065436fe888c, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --time-ticks-at-unix-epoch=-1698958961616326 --launch-time-ticks=598903419677 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15761447156188715621,11214789971529884325,262144
astein    639424  1.1  4.8 34560800 389364 ?     Sl   19:07   3:05 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=639324 --enable-crash-reporter=15b56951-59ad-49bd-b080-065436fe888c, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,15761447156188715621,11214789971529884325,262144
astein    641848  0.6  4.7 1188221900 381208 ?   Sl   19:09   1:49 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=639324 --enable-crash-reporter=15b56951-59ad-49bd-b080-065436fe888c, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1698958961616326 --launch-time-ticks=598003421953 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,15761447156188715621,11214789971529884325,262144
astein    639315  2.3  4.3 34276204 348580 ?     SLl  19:07   6:32 /opt/google/chrome/chrome
