USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
anshovah  442000 23.9 12.9 7890116 1029904 ?     Ssl  12:50  29:44 /usr/bin/gnome-shell
root      405161  0.9  7.8 887224 624652 tty7    Rsl+ 00:21   8:03 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
anshovah  447384  6.6  5.5 1188162208 443648 ?   Sl   12:56   7:52 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=446873 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1698958874818484 --launch-time-ticks=489312837792 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,120457315291441532,12342661320374894714,262144
anshovah  456266  0.6  5.2 1188151964 419128 ?   Sl   13:45   0:26 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=446873 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1698958874818484 --launch-time-ticks=492233059803 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,120457315291441532,12342661320374894714,262144
anshovah  446865  1.2  3.6 34242360 288892 ?     SLl  12:55   1:33 /opt/google/chrome/chrome
anshovah  464985  1.0  3.5 1188065840 279940 ?   Sl   14:36   0:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=446873 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1698958874818484 --launch-time-ticks=495293768205 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,120457315291441532,12342661320374894714,262144
anshovah  443130  3.5  3.4 1187971612 275588 ?   Sl   12:51   4:25 /app/extra/vscode/code --type=renderer --crashpad-handler-pid=50 --enable-crash-reporter=953d9441-11aa-4be1-b8ca-3333f42dbc33,no_channel --user-data-dir=/nfs/homes/anshovah/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/app/extra/vscode/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1698958874818484 --launch-time-ticks=488997909375 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14205099310066443701,1823596583657650683,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:98c2136c-f91c-4141-9f75-5791d158437f
anshovah  443599  0.8  3.2 1353824 261256 ?      Sl   12:51   1:02 /usr/bin/gnome-software --gapplication-service
anshovah  447187  0.2  2.9 1185963508 233240 ?   Sl   12:55   0:14 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=446873 --enable-crash-reporter=, --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1698958874818484 --launch-time-ticks=489242522792 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,120457315291441532,12342661320374894714,262144
