USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
astein      6263  2.5  2.4 1189212864 389568 ?   Sl   13:11   3:23 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3195 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --time-ticks-at-unix-epoch=-1700311633852790 --launch-time-ticks=1457982391 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17370571167000297971,12790101192512385639,262144
astein     13011  0.5  2.3 5327352 381852 ?      Sl   13:58   0:29 /home/astein/.dropbox-dist/dropbox-lnx.x86_64-187.4.5691/dropbox
astein      3187  2.9  2.1 34202780 348572 ?     SLl  12:47   4:40 /opt/google/chrome/chrome
astein      2248  4.7  2.0 5572028 336180 ?      Ssl  12:47   7:34 /usr/bin/gnome-shell
astein      8733  1.0  1.8 1181552204 301116 ?   Sl   13:17   1:22 /snap/code/146/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=7137 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13879370348685474298,2696659304417675102,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
astein      7198  6.1  1.8 1190031408 300540 ?   Sl   13:14   8:14 /snap/code/146/usr/share/code/code --type=renderer --crashpad-handler-pid=7137 --enable-crash-reporter=f6f7ee1e-4e4d-4c3a-8c13-789bdf061572,no_channel --user-data-dir=/home/astein/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/146/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1700311633852789 --launch-time-ticks=1621031952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13879370348685474298,2696659304417675102,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:f5371111-bacd-4697-ac6b-65d087b6326a
astein      3919  1.0  1.7 1189178224 286500 ?   Sl   12:51   1:36 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3195 --enable-crash-reporter=, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1700311633852790 --launch-time-ticks=251091834 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17370571167000297971,12790101192512385639,262144
astein      3239  2.1  1.3 34458216 212168 ?     Sl   12:47   3:23 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=3195 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,17370571167000297971,12790101192512385639,262144
astein      3390  0.9  1.1 1189094148 191912 ?   Sl   12:47   1:33 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3195 --enable-crash-reporter=, --extension-process --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1700311633852790 --launch-time-ticks=44102162 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,17370571167000297971,12790101192512385639,262144
